<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: flex-end; align-items: center;">
        <ui:Label text="1:30" display-tooltip-when-elided="true" name="timer" style="font-size: 30px; color: rgb(255, 109, 254);" />
    </ui:VisualElement>
</ui:UXML>
