@import url("/Assets/UI Toolkit/UnityThemes/test.uss");

:root {
    --main-bg-color: pink;
}

.quit:hover {
    background-image: url('/Assets/UI Images/home.quit.png');
    -unity-font: url("project:///Assets/UI Images/Fonts/Lato-Regular.ttf");
}

.quit {
    background-color: rgba(0, 0, 0, 0);
}

.button {
    transition-property: scale, translate;
    transition-duration: 0.25s;
    transform-origin: left;
    border-top-color: var(--main-bg-color);
    border-bottom-color: var(--main-bg-color);
    border-left-color: var(--main-bg-color);
    border-right-color: var(--main-bg-color);
    align-items: auto;
    justify-content: center;
    letter-spacing: 1;
    all: initial;
    scale: 55;
    translate: 40px;
    background-position: bottom 1px;
    background-repeat: repeat-x;
    -unity-slice-scale:1;
    
}

.button:hover {
    scale: 1.1 1.1;
    
}

#DimZone.hidden {
    display: none;
}

#DimZone {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
}

#DimZone.show {
    opacity: 1;
}

#CreditsBG {
    scale: 0.75;
    opacity: 0;
    transition-property: opacity, scale;
    transition-duration: 0.25s;
    transition-delay: 0.15s;
}

#CreditsBG.show {
    scale: 1;
    opacity: 1;
}

#CreditsBG.hidden {
    display: none;
}

.hover-button {
    transition-property: translate, scale;
    transition-duration: 0.25s;
}

.hover-button:hover {
    scale: 1.1;
}
