<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Images/MainMenu.uss?fileID=7433441132597879392&amp;guid=dd514fe13fe52284f8f23ae675c3345e&amp;type=3#MainMenu" />
    <ui:GroupBox style="justify-content: center; align-items: center; height: 100%; width: 100%;">
        <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
            <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/UI%20Images/home.bg.blank.png?fileID=2800000&amp;guid=e4b3979599f1243449cb0d07a7b5f863&amp;type=3#home.bg.blank&apos;); height: 854px; -unity-background-scale-mode: scale-to-fit; width: 1649px; flex-grow: 0;">
                <ui:VisualElement name="Title" style="background-image: url(&apos;project://database/Assets/UI%20Images/home.title.png?fileID=2800000&amp;guid=e13499243fca0f0429bf34e90c7dd9d0&amp;type=3#home.title&apos;); width: 503px; height: 85px; -unity-background-scale-mode: stretch-to-fill; overflow: visible; position: absolute; top: 92px; left: 161px;" />
                <ui:VisualElement name="Villain" style="background-image: url(&apos;project://database/Assets/UI%20Images/home.villain.png?fileID=2800000&amp;guid=8a7a1d9d3117f4f4cb5bc95d028d4b01&amp;type=3#home.villain&apos;); width: 518.2px; height: 656.8px; -unity-background-scale-mode: stretch-to-fill; overflow: visible; position: absolute; top: 181px; left: 710px;" />
                <ui:VisualElement name="LightBar" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/UI%20Images/home.bg.outline.png?fileID=2800000&amp;guid=f6dfebc51f8643a4fb89e9a3c49b459b&amp;type=3#home.bg.outline&apos;); height: 854px; -unity-background-scale-mode: scale-to-fit; width: 1649px; flex-grow: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="Play" class="button" style="position: absolute; background-image: url(&apos;project://database/Assets/UI%20Images/home.play.png?fileID=2800000&amp;guid=8fee2f9a071b87e49bc8ef3838e535d1&amp;type=3#home.play&apos;); top: 524px; left: 133px; background-color: rgba(88, 88, 88, 0); width: 112.5px; height: 52.5px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgba(238, 238, 238, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="Credits" class="button" style="position: absolute; background-image: url(&apos;project://database/Assets/UI%20Images/home.credits.png?fileID=2800000&amp;guid=5b62ccd12a6c79c4da8ffc338c130e30&amp;type=3#home.credits&apos;); top: 618px; left: 115px; background-color: rgba(88, 88, 88, 0); width: 186px; height: 53px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgba(238, 238, 238, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="AssetShowcase" class="button" style="position: absolute; background-image: url(&apos;project://database/Assets/UI%20Images/home.asset_showcase.png?fileID=2800000&amp;guid=a341002f594c27c48af09dd4e9fd614b&amp;type=3#home.asset_showcase&apos;); top: 705px; left: 102px; background-color: rgba(88, 88, 88, 0); width: 398px; height: 53.5px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgba(238, 238, 238, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="Quit" tooltip="Quit the Game" class="quit hover-button" style="position: absolute; top: 70px; left: 1348px; width: 229.5px; height: 128.5px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgba(238, 238, 238, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; overflow: visible;" />
                <ui:VisualElement name="DimZone" class="hidden" style="background-image: url(&apos;project://database/Assets/UI%20Images/home.bg.dim.png?fileID=2800000&amp;guid=e87e3f57269337246ac0f9daa07743b5&amp;type=3#home.bg.dim&apos;); height: 854px; -unity-background-scale-mode: scale-to-fit; width: 1649px; flex-grow: 0; position: absolute; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="CreditsBG" class="hidden" style="position: absolute; background-image: url(&apos;project://database/Assets/UI%20Images/menu.credits.png?fileID=2800000&amp;guid=7d0638fc98c86034c8eef6e23501b94d&amp;type=3#menu.credits&apos;); width: 1031px; height: 445.5px; top: 198px; left: 308px;">
                    <ui:Button display-tooltip-when-elided="true" name="Done" tooltip="Quit the Game" class="quit hover-button" style="position: absolute; top: 267px; left: 50px; width: 229.5px; height: 128.5px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgba(238, 238, 238, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; overflow: visible; background-image: url(&apos;project://database/Assets/UI%20Images/menu.credits.done.png?fileID=2800000&amp;guid=18fdc036cf727ad4ebe22a5f77992a0f&amp;type=3#menu.credits.done&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
