.quit:hover {
    background-image: url('project://database/Assets/UI%20Images/home.quit.selected.png?fileID=2800000&guid=d610fc8c72ccffd4aaf96daf01d8361f&type=3#home.quit.selected');
}

.quit {
    background-image: url('project://database/Assets/UI%20Images/home.quit.png?fileID=2800000&guid=eb66e14c26629fd4fb9653b5317f6dee&type=3#home.quit');
    background-color: rgba(0, 0, 0, 0);
}

.button {
    transition-property: scale, translate;
    transition-duration: 0.25s;
    transform-origin: left;
}

.button:hover {
    scale: 1.1 1.1;
}

#DimZone.hidden {
    display: none;
}

#DimZone {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
}

#DimZone.show {
    opacity: 1;
}

#CreditsBG {
    scale: 0.75;
    opacity: 0;
    transition-property: opacity, scale;
    transition-duration: 0.25s;
    transition-delay: 0.15s;
}

#CreditsBG.show {
    scale: 1;
    opacity: 1;
}

#CreditsBG.hidden {
    display: none;
}

.hover-button {
    transition-property: translate, scale;
    transition-duration: 0.25s;
}

.hover-button:hover {
    scale: 1.1;
}
